@Misc{TeXFAQ,
  title =        {{UK} List of {\TeX} Frequently Asked Questions},
  author =       {{UK \TeX{} Users Group}},
  year =         2019,
  howpublished = {\url{https://texfaq.org}}
}

@Manual{Downes04:amsart,
  title =        {The \textsf{amsart}, \textsf{amsproc}, and
                  \textsf{amsbook} document~classes},
  author =       {Michael Downes and Barbara Beeton},
  organization = {American Mathematical Society},
  year =         2004,
  month =        aug,
  note =         {\url{http://www.ctan.org/pkg/amslatex}}
}

@Manual{Fiorio15,
  title =        {{a}lgorithm2e.sty---package for algorithms},
  author =       {Cristophe Fiorio},
  year =         2015,
  month =        oct,
  note =         {\url{http://www.ctan.org/pkg/algorithm2e}}
}

@Manual{Brito09,
  title =        {The algorithms bundle},
  author =       {Rog\'erio Brito},
  year =         2009,
  month =        aug,
  note =         {\url{http://www.ctan.org/pkg/algorithms}}
}

@Manual{Heinz15,
  title =        {The Listings Package},
  author =       {Carsten Heinz and Brooks Moses and Jobst Hoffmann},
  year =         2015,
  month =        jun,
  note =         {\url{http://www.ctan.org/pkg/listings}}
}

@Manual{Fear05,
  title =        {Publication quality tables in {\LaTeX}},
  author =       {Simon Fear},
  year =         2005,
  month =        apr,
  note =         {\url{http://www.ctan.org/pkg/booktabs}}
}

@Manual{ACMIdentityStandards,
  title =        {{ACM} Visual Identity Standards},
  organization = {Association for Computing Machinery},
  year =         2007,
  note =         {\url{http://identitystandards.acm.org}}
}

@Manual{Sommerfeldt13:Subcaption,
  title =        {The subcaption package},
  author =       {Axel Sommerfeldt},
  year =         2013,
  month =        apr,
  note =         {\url{http://www.ctan.org/pkg/subcaption}}
}

@Manual{Nomencl,
  title =        {A package to create a nomenclature},
  author =       {Boris Veytsman and Bern Schandl and Lee Netherton
                  and C. V. Radhakrishnan},
  year =         2005,
  month =        sep,
  note =         {\url{http://www.ctan.org/pkg/nomencl}}
}

@Manual{Talbot16:Glossaries,
  title =        {User Manual for glossaries.sty v4.44},
  author =       {Nicola L. C. Talbot},
  year =         2019,
  month =        dec,
  note =         {\url{http://www.ctan.org/pkg/glossaries}}
}

@Manual{Carlisle04:Textcase,
  title =        {The \textsl{textcase} package},
  author =       {David Carlisle},
  month =        oct,
  year =         2004,
  note =         {\url{http://www.ctan.org/pkg/textcase}}
}

@Manual{Braams22:Babel,
  title = 	 {Babel},
  author = 	 {Johannes L. Braams and Javier Bezos},
  year = 	 2022,
  note = 	 {\url{http://www.ctan.org/pkg/babel}}}


@inproceedings{chen2013senbazuru,
  title={Senbazuru: A prototype spreadsheet database management system},
  author={Chen, Zhe and Cafarella, Michael and Chen, Jun and Prevo, Daniel and Zhuang, Junfeng},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={12},
  pages={1202--1205},
  year={2013},
  organization={VLDB Endowment}
}


@inproceedings{koci2019xlindy,
  title={Xlindy: Interactive recognition and information extraction in spreadsheets},
  author={Koci, Elvis and Kuban, Dana and Luettig, Nico and Olwig, Dominik and Thiele, Maik and Gonsior, Julius and Lehner, Wolfgang and Romero, Oscar},
  booktitle={Proceedings of the ACM Symposium on Document Engineering 2019},
  pages={1--4},
  year={2019}
}

@inproceedings{dong2019tablesense,
  title={Tablesense: Spreadsheet table detection with convolutional neural networks},
  author={Dong, Haoyu and Liu, Shijie and Han, Shi and Fu, Zhouyu and Zhang, Dongmei},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={69--76},
  year={2019}
}

@article{barowy2015flashrelate,
  title={FlashRelate: extracting relational data from semi-structured spreadsheets using examples},
  author={Barowy, Daniel W and Gulwani, Sumit and Hart, Ted and Zorn, Benjamin},
  journal={ACM SIGPLAN Notices},
  volume={50},
  number={6},
  pages={218--228},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{koci2019xlindy,
  title={Xlindy: Interactive recognition and information extraction in spreadsheets},
  author={Koci, Elvis and Kuban, Dana and Luettig, Nico and Olwig, Dominik and Thiele, Maik and Gonsior, Julius and Lehner, Wolfgang and Romero, Oscar},
  booktitle={Proceedings of the ACM Symposium on Document Engineering 2019},
  pages={1--4},
  year={2019}
}

@inproceedings{west2008because,
  title={Because excel will mind me! the state of constituent data management in small nonprofit organizations},
  author={West, Hannah and Green, Gina},
  booktitle = {Proceedings of the Fourteenth Americas Conference on Information Systems},
  year      = {2008},
  number    = {336},
  url       = {https://aisel.aisnet.org/amcis2008/336},
  organization    = {Association for Information Systems},
  publisher = {AIS Electronic Library (AISeL)},

}


@article{ExcelStats2024,
  title = {17 Excel Statistics to Know},
  author = {Scottmax.com},
  year = {2024},
  month = {May},
  url = {https://www.scottmax.com/excel-statistics},
  note = {Accessed: 2024-05-15},
}

@misc{EuSpRIG_Horror_Stories,
  author = {O'Beirne, Patrick and Hermans, Felienne and Cheng, Tie and Campbell, Mary Pat},
  title = {EuSpRIG Horror Stories},
  year = {2024},
  url = {https://eusprig.org/research-info/horror-stories/},
  note = {Accessed: 2024-05-15},
}

@misc{yle2022police,
  title={Police lose hacked therapy centre criminal reports after spreadsheet error},
  author={Yle News},
  year = {2022},
  url = {https://yle.fi/uutiset/osasto/news/},
  note = {Accessed: 2023-05-15}
}


@techreport{EckersonSherman2008,
  title={Strategies for Managing Spreadmarts: Migrating to a Managed BI Environment},
  author={Eckerson, Wayne W. and Sherman, Richard P.},
  year={2008},
  institution={The Data Warehousing Institute (TDWI)},
  note={TDWI Best Practices Report, First Quarter}
}

@article{berndt2001healthcare,
  author={Berndt, D.J. and Fisher, J.W. and Hevner, A.R. and Studnicki, J.},
  journal={Computer}, 
  title={Healthcare data warehousing and quality assurance}, 
  year={2001},
  volume={34},
  number={12},
  pages={56-65},
  keywords={Medical services;Warehousing;Quality assurance;Data warehouses;Books;Regulators;Hospitals;Data privacy;Data security;Information security},
  doi={10.1109/2.970578},  
  organization ={IEEE}
}



@article{aguilar2010flexible,
  title={A flexible online metadata editing and management system},
  author={Aguilar, Raul and Pan, Jerry and Gries, Corinna and San Gil, Inigo and Palanisamy, Giri},
  journal={Ecological Informatics},
  volume={5},
  number={1},
  pages={26--31},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{perazzo2016implementation,
  title={Implementation Process of Forms with Orbeon},
  author={Perazzo, Roxana},
  booktitle={Proceedings of the 9th International Conference on Theory and Practice of Electronic Governance},
  pages={396--397},
  year={2016}
}

@article{ochoa2009transformational,
  title={A transformational model for Organizational Memory Systems management with privacy concerns},
  author={Ochoa, Sergio F and Herskovic, Valeria and Pineda, Edgard and Pino, Jos{\'e} A},
  journal={Information sciences},
  volume={179},
  number={15},
  pages={2643--2655},
  year={2009},
  publisher={Elsevier}
}

@article{neto2007appropriateness,
  title={The appropriateness of XML for diagnostic description},
  author={Neto, A and Lister, JB and Fernandes, H and Yonekawa, I and Varandas, CAF},
  journal={Fusion engineering and design},
  volume={82},
  number={5-14},
  pages={1321--1326},
  year={2007},
  publisher={Elsevier}
}

@article{duarte2008firecalc,
  title={FireCalc: An XML-based framework for distributed data analysis},
  author={Duarte, AS and Santos, JH and Fernandes, H and Neto, A and Pereira, T and Varandas, CAF},
  journal={Fusion engineering and design},
  volume={83},
  number={2-3},
  pages={458--461},
  year={2008},
  publisher={Elsevier}
}

@article{bourbeillon2009mass,
  title={Mass data exploration in oncology: An information synthesis approach},
  author={Bourbeillon, Julie and Garbay, Catherine and Giroud, Fran{\c{c}}oise},
  journal={Journal of Biomedical Informatics},
  volume={42},
  number={4},
  pages={612--623},
  year={2009},
  publisher={Elsevier}
}


@article{bourbeillon2009mass,
  title={Mass data exploration in oncology: An information synthesis approach},
  author={Bourbeillon, Julie and Garbay, Catherine and Giroud, Fran{\c{c}}oise},
  journal={Journal of Biomedical Informatics},
  volume={42},
  number={4},
  pages={612--623},
  year={2009},
  publisher={Elsevier}
}
